# CSF

./: .travis.yml  gradlew  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/pill_box/pill_box/: AddPill.java  AppointmentCreate.java  cambioTemaClaroOscuroTest.java  evitarRepetirCitasTest.java  fechaCaducidadTest.java
app/src/androidTest/java/pill_box/pill_box/features/: AddPill.feature  AppointmentCreate.feature  camioTema.feature  fechaCaducidad.feature  noRepetirCitas.feature
app/src/espressouitests/: TrialTestEspresso.java
app/src/espressouitests/ActivityUI/: AyudaUiTest.java  CalendarioUiTest.java  CiteroUiTest.java  CreadorCitasUiTest.java  EditarCitasUiTest.java  EditarPastillaUiTest.java  InformacionUiTest.java  MainUiTest.java  MostradorPastillasUiTest.java  PastilleroUiTest.java  TestSuitePrincipal.java
app/src/espressouitests/ActivityUI/Fake/: FakeCitero.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pastillasCreator/pill_box/actividades/: Actividad.java  ActividadCalendario.java  ActividadCitero.java  ActividadCreadorCitas.java  ActividadMain.java  (+18 more)
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_ayuda.xml  activity_citas_creator.xml  activity_citero.xml  activity_editar_citas.xml  activity_editar_pastilla.xml  activity_informacion.xml  activity_main.xml  activity_mostrador_pastillas.xml  activity_pastillas_creator.xml  activity_pastillero.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+59 files in other folders)
