<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/pastillero"
        android:title="Pastillero"
        android:icon="@drawable/ic_baseline_pastillero"/>
    <item
        android:id="@+id/calendario"
        android:title="Calendario"
        android:icon="@drawable/ic_baseline_calendar"/>
    <item
        android:id="@+id/citas"
        android:title="Citas"
        android:icon="@drawable/ic_baseline_citas"/>
    <item
        android:id="@+id/ayuda"
        android:title="Ayuda"
        android:icon="@drawable/ic_baseline_help_24"/>
</menu>